/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.project;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int aarr=0x7f020000;
        public static final int arrow=0x7f020001;
        public static final int bacck=0x7f020002;
        public static final int boundaries=0x7f020003;
        public static final int boundary_detail_versions=0x7f020004;
        public static final int button_gradient=0x7f020005;
        public static final int button_gradientlower=0x7f020006;
        public static final int button_gradientupper=0x7f020007;
        public static final int customborder=0x7f020008;
        public static final int custombordertitle=0x7f020009;
        public static final int dthunder=0x7f02000a;
        public static final int ed=0x7f02000b;
        public static final int edd=0x7f02000c;
        public static final int exisssst=0x7f02000d;
        public static final int gradient=0x7f02000e;
        public static final int gradient_bg=0x7f02000f;
        public static final int gradient_bg_hover=0x7f020010;
        public static final int hhth=0x7f020011;
        public static final int hlt=0x7f020012;
        public static final int ic_launcher=0x7f020013;
        public static final int list_selector=0x7f020014;
        public static final int neeew=0x7f020015;
        public static final int neeww=0x7f020016;
        public static final int nexxt=0x7f020017;
        public static final int paause=0x7f020018;
        public static final int pic_gradient=0x7f020019;
        public static final int plaaay=0x7f02001a;
        public static final int plaay=0x7f02001b;
        public static final int pressed=0x7f02001c;
        public static final int pub=0x7f02001d;
        public static final int read=0x7f02001e;
        public static final int sunny=0x7f02001f;
        public static final int wthr=0x7f020020;
        public static final int zoomin=0x7f020021;
        public static final int zoomout=0x7f020022;
    }
    public static final class id {
        public static final int Author_name=0x7f080006;
        public static final int Head_Versions=0x7f080008;
        public static final int Language_name=0x7f080007;
        public static final int LinearLayout1=0x7f080022;
        public static final int Versionlist=0x7f08000c;
        public static final int action_settings=0x7f08002e;
        public static final int arrow=0x7f080020;
        public static final int b0=0x7f080011;
        public static final int b1=0x7f080013;
        public static final int b11=0x7f08002a;
        public static final int b2=0x7f080027;
        public static final int b21=0x7f08002d;
        public static final int book_cover=0x7f080003;
        public static final int book_info=0x7f080004;
        public static final int book_title=0x7f080005;
        public static final int bookss=0x7f080018;
        public static final int by=0x7f08000b;
        public static final int by1=0x7f08001a;
        public static final int downloader_info=0x7f08001b;
        public static final int exist=0x7f08002b;
        public static final int head_book_info=0x7f080001;
        public static final int image_section=0x7f08001f;
        public static final int l1=0x7f080000;
        public static final int list=0x7f08000e;
        public static final int name_section=0x7f080021;
        public static final int neew=0x7f080028;
        public static final int play=0x7f080012;
        public static final int publish=0x7f080023;
        public static final int r0=0x7f08000f;
        public static final int r1=0x7f080002;
        public static final int r2=0x7f080009;
        public static final int r3=0x7f080014;
        public static final int read=0x7f080025;
        public static final int separator=0x7f08001c;
        public static final int showbookss=0x7f080017;
        public static final int textView1=0x7f08000d;
        public static final int thumbnail=0x7f08001e;
        public static final int title=0x7f08001d;
        public static final int v1=0x7f080024;
        public static final int v11=0x7f080029;
        public static final int v2=0x7f080026;
        public static final int v21=0x7f08002c;
        public static final int vno=0x7f08000a;
        public static final int vno1=0x7f080019;
        public static final int webView1=0x7f080010;
        public static final int zoomin=0x7f080015;
        public static final int zoomout=0x7f080016;
    }
    public static final class layout {
        public static final int activity_addition=0x7f030000;
        public static final int activity_book_detail=0x7f030001;
        public static final int activity_counting=0x7f030002;
        public static final int activity_main=0x7f030003;
        public static final int activity_main_read=0x7f030004;
        public static final int activity_main_resource=0x7f030005;
        public static final int list_item_versioms=0x7f030006;
        public static final int list_items_books=0x7f030007;
        public static final int list_items_resource=0x7f030008;
        public static final int list_row=0x7f030009;
        public static final int main=0x7f03000a;
        public static final int popup=0x7f03000b;
    }
    public static final class menu {
        public static final int addition=0x7f070000;
        public static final int counting=0x7f070001;
        public static final int main=0x7f070002;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
        public static final int title_activity_Show=0x7f050006;
        public static final int title_activity_addition=0x7f050003;
        public static final int title_activity_counting=0x7f050004;
        public static final int title_activity_read=0x7f050005;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
